meta {
  name: Get Random Aayah
  type: http
  seq: 1
}

get {
  url: {{base_url}}/content/api/v4/verses/random?fields=text_uthmani&translations=158&audio=3&translation_fields=chapter_id
  body: none
  auth: none
}

params:query {
  fields: text_uthmani
  translations: 158
  audio: 3
  translation_fields: chapter_id
  ~words: true
  ~manzil_number: 
  ~chapter_number: 
  ~page_number: 
  ~juzz_number: 
  ~hizb_number: 
  ~rub_el_hizb_number: 
  ~ruku_number: 
  ~language: 
  ~tafsirs: 
  ~word_fields: 
}

settings {
  encodeUrl: true
}
